# Klimatkollen-Skolprojekt-

Klimatkollen/Klimatkollen/: Klimatkollen.csproj  Startup.cs  appsettings.json
Klimatkollen/Klimatkollen/Areas/Identity/: IdentityHostingStartup.cs
Klimatkollen/Klimatkollen/Components/: AddUserFilterViewComponent.cs  BecomeMemberViewComponent.cs  ChartViewComponent.cs  Irepository.cs  ObservationViewComponent.cs  ObservationsOnMapViewComponent.cs  PeopleViewComponent.cs  PersonViewComponent.cs  SeeObservationsViewComponent.cs  SliderOneViewComponent.cs  SliderTwoViewComponent.cs  UserFilterObservationsViewComponent.cs  UserFilterViewComponent.cs  UserObservationsViewComponent.cs
Klimatkollen/Klimatkollen/Controllers/: AdminController.cs  HomeController.cs  NewsController.cs  ObservationsController.cs  PersonController.cs  ProfileController.cs  ReportObservationController.cs
Klimatkollen/Klimatkollen/Data/: ApplicationDbContext.cs  IRepository.cs  IUserRepository.cs  IdDbContext.cs  MockRepository.cs  MockUserRepository.cs  Repository.cs  UserRepository.cs
Klimatkollen/Klimatkollen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200128090747_initial.Designer.cs  20200128090747_initial.cs  20200128094130_Models.Designer.cs  20200128094130_Models.cs  20200128095627_ModelUpdate.Designer.cs  20200128095627_ModelUpdate.cs  20200128095905_Database.Designer.cs  20200128095905_Database.cs  20200128133354_BenjaminTestar.Designer.cs  20200128133354_BenjaminTestar.cs  (+9 more)
Klimatkollen/Klimatkollen/Migrations/: 20200130092256_freshSeedtesttwo.Designer.cs  20200130092256_freshSeedtesttwo.cs  20200130092629_freshSeedtesthree.Designer.cs  20200130092629_freshSeedtesthree.cs  20200130094625_freshSeedtesfour.Designer.cs  20200130094625_freshSeedtesfour.cs  20200130100406_migrationaftermerge.Designer.cs  20200130100406_migrationaftermerge.cs  20200130100632_LoadDatabase.Designer.cs  20200130100632_LoadDatabase.cs  20200130103058_migrationwithnewdatabasemethod.Designer.cs  20200130103058_migrationwithnewdatabasemethod.cs  20200130110226_databas1337.Designer.cs  20200130110226_databas1337.cs  20200202180854_testmodelcreation.Designer.cs  20200202180854_testmodelcreation.cs  20200202183126_testmodelcreation2.Designer.cs  20200202183126_testmodelcreation2.cs  20200203083927_AddtoDB.Designer.cs  20200203083927_AddtoDB.cs  20200203100941_MainCategoryInCategory.Designer.cs  20200203100941_MainCategoryInCategory.cs  20200203114759_MainCategoryInCategory2.Designer.cs  20200203114759_MainCategoryInCategory2.cs  20200203121123_MainCategoryInCategory3.Designer.cs  20200203121123_MainCategoryInCategory3.cs  20200203123911_MainCategoryInCategory4.Designer.cs  20200203123911_MainCategoryInCategory4.cs  20200203124057_MainCategoryInCategory5.Designer.cs  20200203124057_MainCategoryInCategory5.cs  20200203131932_MainCategoryInCategory6.Designer.cs  20200203131932_MainCategoryInCategory6.cs  20200204060535_NewDb.Designer.cs  20200204060535_NewDb.cs  20200204060719_NewDb1.Designer.cs  20200204060719_NewDb1.cs  20200204060839_NewDb2.Designer.cs  20200204060839_NewDb2.cs  20200204061106_UpdateDb.Designer.cs  20200204061106_UpdateDb.cs  (+105 more)
Klimatkollen/Klimatkollen/Models/: Category.cs  MainCategory.cs  Measurement.cs  MeasurementCategory.cs  MeasurementExtra.cs  News.cs  Observation.cs  ObservationCategories.cs  Person.cs  ThirdCategory.cs  UserFilter.cs  UsersTrackedLocations.cs
Klimatkollen/Klimatkollen/Operations/: ObservationOperations.cs  RandomFloatGenerator.cs
Klimatkollen/Klimatkollen/Properties/: launchSettings.json
Klimatkollen/Klimatkollen/ViewModels/: CreateMeasurementViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LandingPageFiltersViewModel.cs  MeasurementDatesViewModel.cs  ObservationFilterViewModel.cs  ObservationViewModel.cs  UserRoleViewModel.cs
(+68 files in other folders)
