<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Klimatkollen-EAFAC61E-CB1B-4A3B-9C4D-B2B8504AC6D4</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200205070140_NewFreshDb.cs" />
    <Compile Include="Migrations\20200205070140_NewFreshDb.Designer.cs" />
    <Compile Include="Migrations\20200205070225_NewFreshDb1.cs" />
    <Compile Include="Migrations\20200205070225_NewFreshDb1.Designer.cs" />
    <Compile Include="Migrations\20200205070303_NewFreshDb2.cs" />
    <Compile Include="Migrations\20200205070303_NewFreshDb2.Designer.cs" />
    <Compile Include="Migrations\20200205070951_NewFreshDb3.cs" />
    <Compile Include="Migrations\20200205070951_NewFreshDb3.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
